<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MathLib.Api\MathLib.Api.csproj" />
      <ProjectReference Include="..\MathLib.Utils\MathLib.Utils.csproj" />
    </ItemGroup>

</Project>
