<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackOnBuild>true</PackOnBuild>
        <Authors>Vadim Dmitriev</Authors>
        <NeutralLanguage>en</NeutralLanguage>
        <Owners>Vadim Dmitriev</Owners>
        <PackageProjectUrl>https://github.com/vadim1195/MathLib</PackageProjectUrl>
        <Title>MathLib</Title>
        <Description>.NET Standard math library</Description>
        <PackageId>MathLib.Engine</PackageId>
        <PackageVersion>1.0.6</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MathLib.Api\MathLib.Api.csproj" />
      <ProjectReference Include="..\MathLib.Utils\MathLib.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Symbolics" Version="0.20.0" />
      <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    </ItemGroup>
</Project>
