# MathLib

./: .gitignore  MathLib.sln  README.md
MathLib.Api/: ICalc.cs  IDifferentiable.cs  IIntegrable.cs  IPrint.cs  MathLib.Api.csproj
MathLib.Api/Base/: Constant.cs  Function.cs  Operator.cs
MathLib.Api/Engine/Modules/: DerivativeEngine.cs  IntegralEngine.cs
MathLib.Api/Functions/: Funcs.cs
MathLib.Api/Functions/Elementary/: Exponenta.cs  Identity.cs  Logarithm.cs  Sqrt.cs
MathLib.Api/Functions/Hyperbolic/: HypCosinus.cs  HypCotangens.cs  HypSinus.cs  HypTangens.cs
MathLib.Api/Functions/InverseTrig/: ArcCosinus.cs  ArcCotangens.cs  ArcSinus.cs  ArcTangens.cs
MathLib.Api/Functions/Trigonometric/: Cosinus.cs  Cotangens.cs  Sinus.cs  Tangens.cs
MathLib.Api/Model/: ICalc.cs  IDifferentiable.cs  IIntegrable.cs  IPrint.cs
MathLib.Api/Model/Base/: Function.cs
MathLib.Api/Model/Functions/Elementary/: Exponenta.cs  Identity.cs  Sqrt.cs
MathLib.Api/Model/Functions/Hyperbolic/: HypCosinus.cs  HypCotangens.cs  HypSinus.cs
MathLib.Api/Model/Functions/InverseTrig/: ArcCotangens.cs  ArcSinus.cs  ArcTangens.cs
MathLib.Api/Model/Functions/Trigonometric/: Sinus.cs  Tangens.cs
MathLib.Api/Model/Operations/: Addition.cs  Difference.cs  Division.cs  Multiplication.cs  Power.cs
MathLib.Api/Operations/: Addition.cs  Difference.cs  Division.cs  Multiplication.cs  Power.cs
MathLib.Engine/: ExpressionResponse.cs  IEngine.cs  MathLib.Engine.csproj  OperationResult.cs
MathLib.Engine/Model/: OperationResult.cs
MathLib.Engine/Modules/: DerivativeEngine.cs  IntegralEngine.cs
MathLib.Utils/: MathLib.Utils.csproj
MathLib.Utils/Parser/: IParser.cs  UParser.cs
MathLib.Utils/Parser/Grammar/: Calculator.g4  Math.g4
MathLib.Utils/Parser/Model/: MathParser.cs
MathLib.Utils/Parser/Visitor/: CalculatorVisitor.cs  MathVisitor.cs
