<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="4.7.0" />
      <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
    </ItemGroup>

</Project>
